name=Four Digit Display Suli
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove 4-Digit Display with Suli.
paragraph=Arduino library to control Grove 4-Digit Display Suli.
category=Sensors
url=https://github.com/Seeed-Studio/Four_Digit_Display_Suli
architectures=*